{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=LoansDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Fundo",
    "Audience": "Fundo",
    "Key": "SUPER_LONG_SECRET_KEY_CHANGE_ME_32+_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
